# spring01

./: pom.xml
src/main/java/bean/: Emp.java
src/main/java/biz/: EmpBiz.java
src/main/java/biz/impl/: EmpBizImpl.java
src/main/java/controller/: EmpController.java
src/main/java/dao/: EmpDao.java
src/main/resources/: jdbc.properties  mybatis-config.xml  spring.xml  springmvc.xml
src/main/resources/mapper/: EmpDao.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: all.jsp
src/test/java/biz/impl/: EmpBizImplTest.java
